sonar.projectKey=ChatApplication
sonar.projectName=chatapp
sonar.projectVersion=2.0
sonar.sources=.
sonar.projectBaseDir=Chatapplication/chatapp/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
